.hero-section {
  min-height: 85vh;
  width: 100%;
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-self: center;
  font-family: "Montserrat", sans-serif;
  padding: 1rem 2rem;
  padding-right: 3rem;
  padding-top: 2rem;
}
.hero-info-section {
  flex: 1.3;
  height: 100%;
}
.hero-heading {
  text-align: left;
  padding-top: 3vw;
  margin-left: 3vw;
  font-size: 3rem;
}

.hero-text {
  margin-left: 3vw;
  padding-top: 3vw;
  font-size: 1.5rem;
}

.button {
  margin: 3vw;
  height: 50px;
  width: 180px;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid #463f3a;
  overflow: hidden;
  border-radius: 30px;
  color: #463f3a;
  transition: all 0.5s ease-in-out;
}

.btn-txt {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  z-index: 1;
  font-weight: 600;
}
.type1{
  position: relative;
}
.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: #463f3a;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.button:hover {
  box-shadow: 1px 1px 200px #252525;
  color: #fff;
  border: none;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}

.grid-section {
  flex: 1;
  height: 480px;
  display: flex;
  gap: 1em;
  padding: 1em;
}
.col-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.box {
  flex: 1;
  display: flex;
  gap: 1em;
  border-radius: 1em;
  transition: 0.2s ease-in-out;
  overflow: hidden;

}

.inner-box {
  flex: 1;
  border-radius: 1em;
  overflow: hidden;
  opacity: 0.9;
  transition: 0.2s ease-in-out;
  overflow: hidden;

}

.col-left .inner-box:nth-of-type(1){
  flex: 2;
}

.col-left .box:nth-of-type(2) .inner-box:nth-of-type(2){
  flex: 3;
}
.col-left .box:nth-of-type(3) .inner-box{
  flex: 1;
}
.inner-box:hover{
  transform: scale(1.02);
  opacity: 1;
}
.col-right .box:hover{
  transform: scale(1.02);
  opacity: 1;
}
.col-right .box{
  overflow: hidden;
}
img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
@media(max-width:1200px) {
    .hero-section{
      flex-direction: column-reverse;
      gap: 0.5em;
    }
    .hero-heading {
      text-align: left;
      padding-top: 6vw;
      margin-left: 3vw;
      font-size: 2rem;
    }
    .hero-text {
      padding-top: 2vw;
      font-size: 1.2rem;
    }
}